<?php 
$hor = date('H');
$min = date('i');
###### BAIXAR ARQUIVO
$source = "https://ninjashost.github.io/whmsonichoracerta/hora_certa/$voz/HRS$hor.mp3";
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $source);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSLVERSION, 3);
$data = curl_exec($ch);
$error = curl_error($ch);
curl_close($ch);
###### Alterar permissão
$file= $_SERVER['DOCUMENT_ROOT']."radio/musicbase/".$ply;
###### MOVER ARQUIVO
$destination = "musicbase/$ply/hora.mp3";
$file = fopen($_SERVER['DOCUMENT_ROOT'].$destination, "w+");
fputs($file, $data);
fclose($file);
####################
###### BAIXAR ARQUIVO
$source = "https://ninjashost.github.io/whmsonichoracerta/hora_certa/$voz/MIN$min.mp3";
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $source);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSLVERSION, 3);
$data = curl_exec($ch);
$error = curl_error($ch);
curl_close($ch);
###### MOVER ARQUIVO
$destination = "musicbase/$ply/minuto.mp3";
$file = fopen($_SERVER['DOCUMENT_ROOT'].$destination, "w+");
fputs($file, $data);
fclose($file);
####################
?> 

